<!DOCTYPE html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
		html, body{
			margin: 0;
			background-color: black;
			color: white;
			width: 100%;
			height: 100%;
		}
		.container {
			margin-bottom: 20px;
			margin-left: 20px;
		}
		.clock {
			height: 20%;
			width: 20%;
			font-family: 'Lato', sans-serif;
			font-size: 50px;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.seconds {
			font-size: 20px;
			margin-bottom: 0;
			margin-left: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="clock">
			<p id="hourminute"></p>
			<p class="seconds" id="second"></p>
		</div>
	</div>
	<script>
		function setTime() {
			var today = new Date();
			var hours = today.getHours() % 12;
			var minutes = today.getMinutes().toString();
			var seconds = today.getSeconds().toString();
			if(minutes.length < 2) {
				minutes = "0" + minutes;			
			}
			if(seconds.length < 2) {
				seconds = "0" + seconds;			
			}
			var time = hours + ":" + minutes;
			document.getElementById("hourminute").innerHTML = time;
			document.getElementById("second").innerHTML = seconds;
		}
		setTime();
		setInterval(function() {setTime();}, 1000);
	</script>
</body>

